upstream dev.account.v1sports.com {
  server 45.55.60.11:9080;
}
server {
  listen 0.0.0.0:8080;
  server_name dev.account.v1sports.com;
  location / {
    proxy_pass http://dev.account.v1sports.com;
    proxy_pass_request_headers      on;
  }
  port_in_redirect off;
}


server {
  listen 0.0.0.0:8080 default;
  server_name dev.aam.v1sports.com;

  root /app;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index public/index.php;
    include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}